# CHAMP

./: Against Qualities in the Value-laden sense.pptx  CHAMP Base Year Final Technical Report.docx  NIST IOF Presentation 4.24.18.pptx  NIST handout 4.24.18.docx  README.md
code/OntoView/: .gitignore  pom.xml
code/OntoView/src/main/javascript/: .ember-cli  .eslintrc.js  README.md  bower.json  ember-cli-build.js  package-lock.json  package.json  testem.js
code/OntoView/src/main/javascript/app/: app.js  index.html  router.js
code/OntoView/src/main/javascript/app/components/: aggregate-function-select.js  bgp-row.js  bind-row.js  class-lookup.js  clickable-segment-expr.js  drag-handle.js  drag-row.js  drop-area.js  entity-search-box.js  filter-row.js  footer-container.js  function-select.js  group-select.js  nested-function-editor.js  node-multi-select.js  order-type-select.js  paginated-result-ul.js  projection-select.js  query-builder.js  recursive-list.js  results-table.js  settings-comp.js  site-nav.js  variable-multi-select.js  variable-select.js
code/OntoView/src/main/javascript/app/controllers/: application.js  search-result.js
code/OntoView/src/main/javascript/app/data/: data-utils.js  query-aggregate.js  query-application.js  query-constraint.js  query-edge.js  query-function.js  query-graph.js  query-node.js  resource-identifiable.js  test-fixture.js  xsd-types.js
code/OntoView/src/main/javascript/app/helpers/: get-index.js
code/OntoView/src/main/javascript/app/routes/: application.js  ontology-tree.js  query-builder.js  search-result.js
code/OntoView/src/main/javascript/app/services/: configs.js  entity-query.js  query-tracker.js  utilities.js
code/OntoView/src/main/javascript/app/styles/: app.css  container.css  global.css
code/OntoView/src/main/javascript/app/templates/: application-loading.hbs  application.hbs  index.hbs  ontology-tree.hbs  query-builder.hbs  search-result.hbs  settings.hbs
code/OntoView/src/main/javascript/config/: environment.js
code/OntoView/src/main/javascript/tests/: index.html
code/OntoView/src/main/javascript/tests/helpers/: module-for-acceptance.js
code/OntoView/src/main/resources/: application.properties  log4j.xml  ontoview-properties.yaml  sparql-reference.json
code/OntoView/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
code/Process Workflow/: .gitignore  pom.xml
code/Process Workflow/src/main/javascript/: .bowerrc  .ember-cli  README.md  bower.json  ember-cli-build.js  package-lock.json  package.json  testem.js
code/Process Workflow/src/main/javascript/app/: app.js  index.html  router.js
code/Process Workflow/src/main/javascript/app/adapters/: application.js  process.js
code/Process Workflow/src/main/javascript/app/components/: chosen-select.js  footer-container.js  legacy-data-input.js  process-creator-form.js  process-editor.js  process-nav.js  site-nav.js  subprocess-editor.js  subprocess-input.js  user-settings.js
code/Process Workflow/src/main/javascript/app/data/: data-utils.js
code/Process Workflow/src/main/javascript/app/helpers/: increment.js
code/Process Workflow/src/main/javascript/app/models/: agent-spec.js  agent.js  artifact-spec.js  artifact.js  process.js  sub-process-spec.js  sub-process.js  test-value-bearer-spec.js  test-value-bearer.js
code/Process Workflow/src/main/javascript/app/routes/: application.js  data-input.js  edit.js  index.js  settings.js
code/Process Workflow/src/main/javascript/app/serializers/: application.js
code/Process Workflow/src/main/javascript/app/services/: configs.js  ontologies.js
code/Process Workflow/src/main/javascript/app/styles/: app-container.css  app.css  global.css
code/Process Workflow/src/main/javascript/app/templates/: application-loading.hbs  application.hbs  data-input.hbs  edit.hbs  index-loading.hbs  index.hbs  settings.hbs
code/Process Workflow/src/main/javascript/app/transforms/: moment.js
code/Process Workflow/src/main/javascript/app/utilities/: ember-utils.js  process-utils.js
code/Process Workflow/src/main/javascript/config/: environment.js
code/Process Workflow/src/main/javascript/tests/: index.html  test-helper.js
code/Process Workflow/src/main/javascript/tests/helpers/: constants.js  destroy-app.js  module-for-acceptance.js  start-app.js
code/Process Workflow/src/main/resources/: application.properties  log4j.xml  process-workflow-properties.yaml
code/Process Workflow/src/main/resources/fixtures/: agent-specs.json  agents.json  artifact-specs.json  artifacts.json  processes.json  sub-process-specs.json  sub-processes.json
code/Process Workflow/src/main/resources/sparql/: ontology_classes.sparql  units_of_measure.sparql
code/Process Workflow/src/main/resources/templates/: agent-specs.json  agents.json  artifact-specs.json  artifacts.json  manufacturer-lots.json  processes.json  production-runs.json  sub-process-specs.json  sub-processes.json  test-value-bearer-specs.json  test-value-bearers.json
code/Process Workflow/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
code/Process Workflow/src/main/webapp/WEB-INF/spring/: root-context.xml
code/Process Workflow/src/test/resources/fixtures/agent-specs/: Spec-Agent-73ed0a59-2fed-489c-bddd-49c17d702bbf.json  Spec-Agent-808a5ae3-4d72-4877-bd02-851845f03f4b.json  Spec-Agent-cc524fb4-1994-4861-b853-b0eba3fc39fa.json
code/Process Workflow/src/test/resources/fixtures/agents/: Agent-b4a81a7a-c157-47ff-ad2b-e28a0791fd59.json  Agent-bc33a276-d93f-477c-9c1a-1cd4fc26b016.json  Agent-e51c5034-8a4d-4066-a82c-ca9ffa2533c8.json
code/Process Workflow/src/test/resources/fixtures/artifact-specs/: Spec-Artifact-1cfac796-0ba1-4a83-b6f8-b786833b93f2.json  Spec-Artifact-2e87e1f7-5132-4ba3-9abd-b957aa100ded.json  (+4 more)
code/Process Workflow/src/test/resources/json/: single-agent.json
code/Process Workflow/src/test/resources/sparql/: agents.sparql
code/Process Workflow/src/test/resources/spring/: data-controller-test-context.xml
code/Process Workflow/src/test/resources/ttl/: example-process-plan-description.txt  example-process-plan.ttl
(+201 files in other folders)
