<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cubrc</groupId>
    <artifactId>ontoview-web</artifactId>
    <version>1.0-alpha-4</version>
    <packaging>war</packaging>

    <name>OntoView</name>
    <description>Ontology-based view of RDF data.</description>

    <properties>
        <fasterxml.jackson.version>2.5.0</fasterxml.jackson.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>4.3.7.RELEASE</spring.version>

        <ontoview.default.user>jboss</ontoview.default.user>
        <ontoview.default.query.location>http://localhost:3030/ontoview/query</ontoview.default.query.location>
        <ontoview.default.query.data.graph></ontoview.default.query.data.graph>
        <ontoview.default.query.ontology.graph>http://ontoview.cubrc.org/ontologies</ontoview.default.query.ontology.graph>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- local deployment -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.9.M1</version>
                <configuration>
                    <httpConnector>
                        <host>localhost</host>
                        <port>9090</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <!--
                Allow application properties from Maven.
                Works with /project/build/resources/resource[directory='src/main/resources']/filtering
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <!-- enforce one of the plugins that define the user settings file placement -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-profiles-and-properties</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>ontoview.query.location</property>
                                    <message>You must set a SPARQL HTTP query location.</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>ontoview.query.ontology.graph</property>
                                    <message>You must set a graph IRI which holds ontology classes.</message>
                                </requireProperty>
                                <requireActiveProfile>
                                    <profiles>fs-unix,fs-windows,fs-mac</profiles>
                                    <all>false</all>
                                </requireActiveProfile>
                                <requireActiveProfile>
                                    <profiles>user-default,user-current</profiles>
                                    <all>false</all>
                                </requireActiveProfile>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                    <abbrevLength>7</abbrevLength>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- query profiles. determines which query endpoints to use -->
        <profile>
            <id>query-local</id>
            <properties>
                <ontoview.query.location>${ontoview.default.query.location}</ontoview.query.location>
                <ontoview.query.ontology.graph>${ontoview.default.query.ontology.graph}</ontoview.query.ontology.graph>
            </properties>
        </profile>

        <!-- user profiles. determines which username to use for saving settings. -->
        <profile>
            <id>user-default</id>
            <properties>
                <ontoview.user>${ontoview.default.user}</ontoview.user>
            </properties>
        </profile>
        <profile>
            <id>user-current</id>
            <properties>
                <ontoview.user>${user.name}</ontoview.user>
            </properties>
        </profile>

        <!-- filesystem profiles. determines the location of user settings -->
        <profile>
            <id>fs-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <user.properties.location>/home/${ontoview.user}/ontoview/config/ontoview-properties.yaml</user.properties.location>
            </properties>
        </profile>
        <profile>
            <id>fs-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <user.properties.location>C:/Users/${ontoview.user}/OntoView/config/ontoview-properties.yaml</user.properties.location>
            </properties>
        </profile>
        <profile>
            <id>fs-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <user.properties.location>/home/${ontoview.user}/ontoview/config/ontoview-properties.yaml</user.properties.location>
            </properties>
        </profile>
    </profiles>
</project>
