{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To open the Product Life Cycle (PLC) ontologies in an ontology editor, such as Protege or TopBraid, you will require access to the ontologies that import them: namely, Basic Formal Ontology (BFO) and the Common Core Ontologies (CCO).\
\
A compatible release of BFO along with the latest release of the CCO files may be found here:\
\
https://github.com/CommonCoreOntology/CommonCoreOntologies\
\
We recommend downloading all of these files to a single repository shared with the PLC files prior to opening, as importing them from their URLs online has been a known problem.  \
\
Note that the \'91AllCoreOntology.ttl\'92 file in the CCO suite will import all of the CCO, and is useful for viewing all of the CCO and BFO independently. \
 \
}